associate=Associate
back=Back
cancel=Cancel
close=Close
collapse=Collapse
confirm=Confirm
content=Content
continue=Continue
directories=\ directories
directory=\ directory
directorychooser.title=Please choose a directory
expand=Expand
file=\ file
filechooser.title=Please choose a file
files=\ files
ignore=Ignore
refresh=Refresh
load=Load
remove=Remove
start=Start
root=Root
CreationModalPreparation.choose=Choose...
CreationModalPreparation.creatingSips=Creating SIPs
CreationModalPreparation.outputDirectory=Output directory
CreationModalPreparation.sipFormat=SIP format
CreationModalProcessing.action=Status
CreationModalProcessing.currentSip=Current SIP
CreationModalProcessing.errors=\ errors
CreationModalProcessing.hour=hour
CreationModalProcessing.hours=hours
CreationModalProcessing.lessMinute=Less than 1 minute
CreationModalProcessing.minute=minute
CreationModalProcessing.minutes=minutes
CreationModalProcessing.lessSeconds=Less than 30 seconds
CreationModalProcessing.finished=Finished
CreationModalProcessing.impossibleEstimate=Impossible to estimate time
CreationModalProcessing.remaining=Remaining time
CreationModalProcessing.subtitle=Created %d of %d (%d%%)
FileExplorerPane.chooseDir=Choose folder
FileExplorerPane.help.title=Choose the folders\nthat contain your files
FileExplorerPane.title=1. File Explorer
InspectionPane.help.ruleList=Associate files/directories \nto an information package \nto create a new association
InspectionPane.help.title=Select an item from \nthe information packages\nto inspect it
InspectionPane.metadata=Metadata
InspectionPane.metadata.placeholder=Write the description node's metadata here
InspectionPane.onDrop=Create association
InspectionPane.rules=Associations
LoadingPane.createAssociation=Create association to
Main.createCS=New
Main.edit=Edit
Main.exportCS=Export
Main.exportSips=Export SIPs
Main.file=File
Main.hideFiles=Hide Files
Main.hideIgnored=Hide ignored
Main.hideMapped=Hide mapped
Main.ignoreItems=Ignore item(s)
Main.loadCS=Import
Main.addFolder=Add folder
Main.quit=Quit
Main.showFiles=Show files
Main.showIgnored=Show Ignored
Main.showMapped=Show Mapped
Main.useJava8=Java version is %s. Please use at least \\"Java 1.8\\".
Main.view=View
RuleCell.createdItem=Created %d item
RuleModalPane.associationMethod=Choose the association method
RuleModalPane.chooseDirectory=Choose Directory...
RuleModalPane.chooseFile=Choose File...
RuleModalPane.metadataPattern=Pattern
RuleModalPane.metadataMethod=Choose the metadata method
RuleModalProcessing.createdPreviews=Created %d SIP previews
RuleModalProcessing.creatingPreview=Creating SIP previews
RuleModalProcessing.processedDirsFiles=Processed %d directories and %d files
RuleModalRemoving.removedFormat=Removed %d%% of SIPs
RuleModalRemoving.title=Removing SIPs
SchemaNode.items.format=%s  (%d items)
SchemaPane.add=Add
SchemaPane.help.title=Load your\nclassification scheme
SchemaPane.newNode=New node
SchemaPane.remove=Remove
SchemaPane.title=2. Information Packages
SchemaPane.create=new classification scheme
SchemaPane.load=Load a classification scheme
SchemaPane.or=or create a
SimpleSipCreator.copyingData=Copying the SIP's data
SimpleSipCreator.copyingMetadata=Copying the SIP's metadata
SimpleSipCreator.creatingStructure=Creating the SIP's directory structure
SimpleSipCreator.finalizingSip=Finalizing the SIP
SourceTreeCell.remove=Remove Ignore
SourceTreeLoading.title=Loading...
SourceTreeLoadMore.title=Load More...
association.singleSip.title=One information package with all selected files and/or folders
association.singleSip.description=Use this option to create one and only one SIP containing all selected files and folders. If you selected five folders and/or files the association will result in one SIP corresponding to one item with a set description level.
association.sipSelection.title=One information package for each selected files or folders
association.sipSelection.description=Use this option to create a SIP for each of the selected files or folders. If you selected five files and/or folders, the association will create five SIPs, i.e. five descriptive items. Each one of these items can correspond to a distinct description level.
association.sipPerFile.title=One information package for each file under the selected folder(s)
association.sipPerFile.description=Use this option to create one SIP for each file under the selected folder(s). This operation will create a set of SIPs equal to the number of files under the selected folder(s).
association.sipWithStructure.title=One classification scheme from folder structure
association.sipWithStructure.description=This option creates information packages in addition to submission packages. It should be used when the folder structure is well organized and resembles the desired output plan. If a folder only has sub-folders, it creates a Series. When a folder's children are just files, the whole folder will be used to create one submission package. In a situation where a folder has a mixed contet, files and sub-folders, each file will be a submission package and each sub-folder will be a Series.
metadata.singleFile.title=Load from a single file
metadata.singleFile.description=Use this option to add to each SIP one metadata file of your choice. The selected file will be added to each of the created SIPs.
metadata.sameFolder.title=Load from each directory
metadata.sameFolder.description=Use this option to include in the SIP a metadata file located in the root of the directory used to create the packet. The metadata file must have a defined pattern (e.g. metadata.*).
metadata.diffFolder.title=Load from one directory
metadata.diffFolder.description=Use this option to select one directory where all the metadata files to include in the SIPs can be found. The association between metadata files and SIPs is done through the file name (ignoring the extension). In the cases where no association can be made, the SIP will not contain metadata.
metadata.template.title=Create new metadata from a template
metadata.template.description=Use this option to create metadata from a predefined model. The associated metadata for each SIP will be the same. After the SIP creation, the user should edit the metadata according to the data associated to each packet.
export=Create SIP(s)
SchemaPane.dragHelp=Drop files/directories here
SchemaPane.confirmRemove.header=Are you sure you want to remove this level?
SchemaPane.confirmRemove.content=This action will remove all the selected description levels.
SchemaPane.confirmNewScheme.header=Are you sure you want to remove the current classification scheme?
SchemaPane.confirmNewScheme.content=All progress will be lost.
SchemaPane.confirmNewScheme.title=Confirm new classification scheme
SchemaPane.confirmRemove.title=Confirm removal of level
CreationModalProcessing.eark.progress=Added %d of %d files
done=Done
Main.reset=New project
Main.confirmReset.header=Are you sure you want to create a new project?
Main.confirmReset.content=All progress will be lost.
CreationModalProcessing.alert.title=Exporting error
CreationModalProcessing.alert.header=The SIP "%s" could not be exported due to an error
CreationModalProcessing.alert.stacktrace=The exception stacktrace was\:
CreationModalProcessing.representation=Processing representation
CreationModalProcessing.cause=Cause
metadataValue.id=ID
metadataValue.title=Title
metadataValue.date=Date
Main.classScheme=Classification Scheme
Main.language=Language
Main.updateLang.title=Update language
Main.updateLang.header=The language has been updated
Main.updateLang.content=Restart the application to see the changes
metadataValue.level=Level
metadataValue.description=Description
metadataValue.rights=Rights
metadataValue.language=Language
metadataValue.producer=Producer
metadataValue.creator=Creator
FileExplorerPane.removeFolder=Remove folder
data=Data
InspectionPane.addRepresentation=Add representation
documentation=Documentation
InspectionPane.docsHelp.title=Drop files/folders from File Explorer \nto add documentation
InspectionPane.onDropDocs=Add documentation
SimpleSipCreator.documentation=Adding documentation
SimpleSipCreator.initZIP=Initializing zip file
FileExplorerPane.alertAddFolder.content=Unable to add the folder "%s"\nsince "%s" has already been added.
FileExplorerPane.alertAddFolder.title=Add folder
FileExplorerPane.alertAddFolder.header=Unable to add folder
InspectionPane.validate=Validate
InspectionPane.textContent=Text content
InspectionPane.form=Form
InspectionPane.addMetadata=Add metadata
InspectionPane.removeMetadata=Remove metadata file
InspectionPane.removeMetadata.header=Are you sure you want to remove the metadata file?
InspectionPane.removeMetadata.title=Remove metadata file
InspectionPane.removeMetadata.content=All progress will be lost.
metadata.emptyFile.title=Create a new file
metadata.emptyFile.description=Use this option if you wish to create a new file and edit it later.
name=Name
InspectionPane.addMetadataError.title=Add metadata file
InspectionPane.addMetadataError.header=Error adding metadata file
InspectionPane.addMetadataError.content=There's already a file name "%s" in the information package's metadata list.
CreationModalProcessing.elapsed=Elapsed
add=Add
metadata.id=ID
metadata.title=Title
metadata.producer=Producer
metadata.now=Now
metadata.dateInitial=Initial date
metadata.dateFinal=Final date
metadata.creator=Creator
metadata.language=Language
metadata.description=Description
metadata.rights=Rights
metadata.level=Description level
InspectionPane.title=3. Inspector
InspectionPane.changeTemplate.title=Override template
InspectionPane.changeTemplate.header=Do you want to override the template?
InspectionPane.changeTemplate.content=You will no longer be able to use the form to edit this metadata file.
items=items
folders=folder(s)
Footer.memory=Memory usage: %s of %s
type=Type
version=Version
metadata.repository=Repository
metadata.embargoTime=Embargo Time

IPContentType.ERMS=Electronic Resource Management System
IPContentType.RDB=Relational Database Management System
IPContentType.GEODATA=Geographical data
IPContentType.SFSB=Simple File System Based
IPContentType.MIXED=Mixed
IPContentType.OTHER=Other

RepresentationType.MOREQ=MOREQ
RepresentationType.SIARD=SIARD
RepresentationType.SIARD2=SIARD2
RepresentationType.SMURF=SMURF
RepresentationType.OTHER=OTHER
RepresentationType.MIXED=MIXED

InspectionPane.IPType=Package type
metadata.descDate=Description creation date
InspectionPane.sipTypeTooltip=IP type
InspectionPane.representationTypeTooltip=Representation type
genericError.title=Oops! An error has occurred.
genericError.content=An unexpected error has occurred.\nThe application may be unstable from now on and have strange behaviours. \nPlease contact the developers about this problem.
CreationModalProcessing.openfolder=Open folder
selected=Selected
CreationModalPreparation.exportAll=Export all items
CreationModalPreparation.createReport=Create report
InspectionPane.multipleSelected.help=The metadata files added to the list above will be added to all the selected items from the classification plan. If there are any conflicts, i.e. an existing metadata file has the same name as a new one, the existing file will be replaced. The only exception is when the files are the same template. In this case, the values of the new template will override the old ones. The only cases where the old value is kept is if the value of a field is {{auto-generate}} or {{mixed}}.
apply=Apply
InspectionPane.multipleSelected.confirm=Are you sure you want to apply these changes?
InspectionPane.multipleSelected.helpTitle=Help
InspectionPane.multipleSelected.appliedMessage=Changes applied!
Main.openConfigurationFolder=Open configuration folder
restart=Restart
CreationModalPreparation.prefix=SIP names
name_types.ID=ID
name_types.TITLE_ID=Title + ID
name_types.TITLE_DATE=Title + Date
and=and
CreationModalPreparation.includeHierarchy=Include hierarchy
Main.newVersion.content=Current version is %s\nLatest version is %s\n\nDo you want to download the latest version of RODA-in?
Main.newVersion.header=New version is available
Main.help=Help
Main.checkVersion=Check for updates
Main.noUpdates.content=You're using the latest version of RODA-in.
Main.noUpdates.header=RODA-in version %s
Main.showHelp=Show help
Main.hideHelp=Hide help
templatingSystemHelp.header=Templating system help
metadata.otherlevel=Other level
validMetadata=Valid metadata!
invalidMetadata=Invalid metadata!
CreationModalProcessing.errorMessagesStopped.header=Error messages hidden
CreationModalProcessing.errorMessagesStopped.content=Due to the large number of error messages, subsequent messages will not be displayed.\
\
Please check the application's log file to see all the error messages.
help=
menu=
Main.helpPage=

errorValidatingMetadata = The file is not valid according to the schema.

ExportBox.title=4. Final step

SchemaPane.tooManySelected.header=Too many items selected
SchemaPane.tooManySelected.content=Multiple edition not available
SchemaPane.tooManySelected.title=Too many items selected
